0,-1,0,0
5,4
Angola,Argélia,Argentina,França,Texas,Bangladesh,Arábia Saudita,Jordânia,Iraque,Turquia,Irã,Coréia do Norte,Paquistão,Peru,Indonésia,Rússia,Ucrânia,Califórnia,Espanha,Nova York,México,Québec,CORINGA,Letônia,Romênia,Polônia,China,Perth,Síria,Mongolia,Itália,Reino Unido,Egito,Nigéria,Sibéria,Suécia,Calgary,Somalia,Índia,Coréia do Sul,Estônia,África do Sul,Vancouver,Nova Zelândia,
,
LUIZA,VERMELHO,null
12
Alasca,Tailândia,Groelândia,Japão,Austrália,
Mongolia,1
Somalia,1
Espanha,1
Califórnia,1
França,1
Estônia,1
Tailândia,1
Indonésia,1
Jordânia,1
Itália,1
Argentina,1
Argélia,1
Iraque,1
;
IVAN,AMARELO,null
2
,
Venezuela,1
Nova Zelândia,1
Romênia,1
Coréia do Norte,1
China,1
Bangladesh,1
Coréia do Sul,1
Irã,1
Egito,1
Texas,1
Síria,1
Letônia,1
Perth,1
;
JERONIMO,VERDE,null
14
,
Nova York,1
Nigéria,1
Austrália,1
México,1
Japão,1
Vancouver,1
Índia,1
Québec,1
Peru,1
Reino Unido,1
Arábia Saudita,1
Calgary,1
Ucrânia,1
;
THOMAS,PRETO,null
7
Brasil,Venezuela,CORINGA,Cazaquistão,
Groelândia,1
Polônia,1
Sibéria,1
Angola,1
Brasil,1
Cazaquistão,1
Rússia,1
Turquia,1
África do Sul,1
Paquistão,1
Suécia,1
Alasca,1
;
