40,-1,0,0
1,7
Arábia Saudita,Angola,Alasca,Austrália,Índia,França,Nova Zelândia,China,Polônia,Coréia do Sul,Suécia,Ucrânia,Rússia,Espanha,Calgary,Bangladesh,Venezuela,Somalia,Irã,Brasil,Québec,Argentina,Califórnia,Peru,Nova York,Cazaquistão,Letônia,Indonésia,Jordânia,Nigéria,Mongolia,Síria,Coréia do Norte,México,Iraque,Estônia,Paquistão,CORINGA,Turquia,África do Sul,Itália,Sibéria,Egito,Reino Unido,Groelândia,Vancouver,
,
LUIZA,VERMELHO,null
6
,
Turquia,1
Somalia,1
Egito,14
Angola,3
Texas,1
Nova Zelândia,1
Perth,1
Suécia,1
Polônia,1
Paquistão,1
Ucrânia,1
Argentina,1
Romênia,1
Coréia do Sul,2
Irã,1
Estônia,1
França,1
Groelândia,1
Letônia,1
Jordânia,1
Rússia,1
Austrália,12
Vancouver,1
;
THOMAS,PRETO,null
2
,
Argélia,1
China,1
Itália,1
Sibéria,1
Venezuela,1
Cazaquistão,1
Indonésia,1
México,1
Calgary,1
Mongolia,4
Reino Unido,1
Alasca,1
Japão,1
Nova York,1
Arábia Saudita,1
;
JERONIMO,VERDE,null
13
Texas,CORINGA,Perth,Argélia,
Peru,1
;
IVAN,AMARELO,null
7
Romênia,Japão,Tailândia,
Índia,1
Síria,2
Nigéria,1
Brasil,7
Québec,1
Tailândia,1
África do Sul,1
Iraque,1
Coréia do Norte,1
Bangladesh,1
Espanha,3
Califórnia,1
;
