0,-1,0,0
1,53
Angola,Argélia,Argentina,Texas,França,Bangladesh,Arábia Saudita,Alasca,Tailândia,Nova Zelândia,Vancouver,Venezuela,Groelândia,Japão,Austrália,Jordânia,Iraque,Turquia,Irã,Coréia do Norte,Paquistão,Peru,Indonésia,Rússia,Ucrânia,Califórnia,Espanha,Cazaquistão,CORINGA,Nova York,México,Québec,CORINGA,Letônia,Romênia,Polônia,China,Perth,Síria,Mongolia,Itália,Reino Unido,Egito,Nigéria,Sibéria,Suécia,Calgary,Brasil,Somalia,Índia,Coréia do Sul,Estônia,África do Sul,
,
LUIZA,VERMELHO,null
8
,
Mongolia,1
Somalia,1
Espanha,1
Califórnia,1
Turquia,1
França,1
Japão,1
Paquistão,1
África do Sul,1
Cazaquistão,1
Sibéria,1
Angola,1
Estônia,1
Tailândia,1
Indonésia,1
Nigéria,1
Síria,1
Rússia,1
Egito,1
Jordânia,1
Itália,1
Arábia Saudita,1
China,1
Argentina,1
Coréia do Sul,1
Irã,1
Índia,1
Bangladesh,1
Argélia,1
Coréia do Norte,1
Iraque,1
;
IVAN,AMARELO,null
2
,
Venezuela,1
Nova Zelândia,1
Romênia,1
Letônia,1
Texas,1
Perth,1
;
JERONIMO,VERDE,null
14
,
Nova York,1
Austrália,1
México,1
Vancouver,1
Québec,1
Peru,1
Reino Unido,1
Calgary,1
Ucrânia,1
;
THOMAS,PRETO,null
7
,
Groelândia,1
Polônia,1
Brasil,1
Suécia,1
Alasca,1
;
